num1 = float(input("Введите первое число: ")) # Запрос первого числа
num2 = float(input("Введите второе число: ")) # Запрос второго числа

if num1 < num2: # Сравниваем два числа
    print(f"Наименьшее число: {num1}") # Выводим результат, если 1 число меньше
elif num1 > num2:
    print(f"Наименьшее число: {num2}") # Выводим результат, если 2 число меньше
else:
    print("Числа равны") # Выводим результат, если числа равны